cff-version: 1.2.0
message: "If you use this software or the included sampled data, please cite it as below and cite the original data providers listed in DATASET.md."
title: "InSAR-DA: Transfer-risk benchmarking for low-label MT-InSAR deformation forecasting"
version: 1.0.0
date-released: 2026-05-14
license: MIT
authors:
  - family-names: "Chen"
    given-names: "Jiajun"
    affiliation: "College of Earth Sciences, Jilin University"
repository-code: "https://github.com/JiajunChen223/InSAR-DA"
url: "https://github.com/JiajunChen223/InSAR-DA"
abstract: "Formal experiment core for low-label MT-InSAR transfer-risk benchmarking on sampled public GeoSAR deformation time-series domains."
keywords:
  - InSAR
  - MT-InSAR
  - domain adaptation
  - low-label learning
  - transfer-risk benchmarking
  - deformation time series
